# AT

./: KidsPrayer_Room_Refactoring_Plan.md  README.md  build.gradle.kts  dependencies.txt  download_model.ps1  gradle.properties  prayer_pose_ad.html  prayer_times_ad.html  project_file_tree.txt  project_structure.json  qibla_finder_ad.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moon_full.json  moon_waning_gibbous.json  moon_waxing_crescent.json  moon_waxing_gibbous.json  prayer_character.json  prayer_countdown.json  sun_animation.json
app/src/main/assets/animations/: happy_rating.json  initial_rating.json  placeholder.json  sad_rating.json
app/src/main/res/anim/: animations.xml  bounce.xml  card_enter.xml  item_animation_fall_down.xml  pulse.xml  shake.xml
app/src/main/res/animator/: button_state_animator.xml  button_state_list_anim.xml  card_state_animator.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mother/: mother.fbx
patent/: ABSTRACT.docx  Claims.docx  Description.docx
res/anim/: slide_in_left.xml  slide_in_right.xml
res/color/: m3_slider_inactive_track_color.xml
res/drawable/: arrow_button.xml  background_gradient.xml  background_gradient2.xml  background_gradient3.xml  backgroundmain1.xml  dot_active.xml  dot_inactive.xml  dua_icon.xml  exit_top.xml  gridborder.xml  ic_ablution.xml  ic_abuse.xml  ic_ads_remove.xml  ic_after_prayer.xml  ic_against_shirk_satan_evil.xml  ic_all_time.xml  ic_allahs_mercy_rahmath.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_check.xml  ic_checked.xml  ic_children.xml  ic_deceased.xml  ic_decision.xml  ic_drop_down.xml  ic_eating.xml  ic_favorite.xml  ic_favorite_border.xml  ic_finance_wealth.xml  ic_flat_surfaces.xml  ic_forgiveness.xml  ic_garment.xml  ic_gps.xml  ic_guidance.xml  ic_hajj_umrah.xml  ic_home.xml  ic_iman_ihsan.xml  ic_judgement.xml  ic_knowledge.xml  (+51 more)
res/layout/: activity_99_allah_name.xml  activity_alarm_test.xml  activity_all_prayer.xml  activity_athkar.xml  activity_calendarevents.xml  activity_calendarevents2.xml  activity_change_location.xml  activity_compass.xml  activity_dua.xml  activity_dua_category.xml  activity_dua_favorite.xml  activity_dua_topic.xml  activity_hajj_detail.xml  activity_hajj_journey.xml  activity_hijri_calender.xml  activity_main2.xml  activity_map.xml  activity_notification.xml  activity_onboarding.xml  activity_prayer_alarm.xml  activity_prayer_time_configure.xml  activity_quran.xml  activity_quran_category.xml  activity_quran_favorite.xml  activity_select_dhikr.xml  activity_tasbih_counter.xml  activity_today_dua.xml  activity_zakat.xml  change_consent.xml  color_spinner_layput.xml  dialog_change_counter.xml  dialog_loading.xml  fragment_athkar.xml  item_99_names.xml  item_athkar.xml  item_content.xml  item_dhikr.xml  item_dua.xml  item_dua_category.xml  item_dua_topic.xml  (+16 more)
res/menu/: menu_main.xml
res/mipmap-anydpi-v26/: ic_launcher.xml
res/raw/: animation1.json  animation2.json  animation4.json  compass.json  loading.json  notification.json
res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-night/: styles.xml
res/values-v23/: styles.xml
res/xml/: provider_paths.xml
(+249 files in other folders)
