<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner1">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:background="@drawable/backgroundmain1"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1.0">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.62">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="35.0dip">
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/background_gradient"
                                    android:scaleType="centerCrop"
                                    android:layout_centerInParent="true" />
                                <androidx.appcompat.widget.Toolbar
                                    android:theme="@style/ToolbarStyle"
                                    android:id="@id/toolbar"
                                    android:layout_width="fill_parent"
                                    android:layout_height="?actionBarSize"
                                    android:layout_marginTop="3.0dip" />
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingBottom="35.0dip"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.45"
                                    android:layout_below="@id/toolbar"
                                    android:paddingStart="15.0dip"
                                    android:paddingEnd="15.0dip">
                                    <TextView
                                        android:textColor="@color/ltgrey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Welcome"
                                        android:fontFamily="@font/medium" />
                                    <TextView
                                        android:textSize="28.0dip"
                                        android:textColor="#ff015056"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Muslim Prayer Times"
                                        android:fontFamily="@font/medium" />
                                    <TextView
                                        android:textSize="12.0dip"
                                        android:textColor="@color/grey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3.0dip"
                                        android:text="All the prayers in this have been\ntaken from quran."
                                        android:fontFamily="@font/medium" />
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:id="@id/btnDua"
                                        android:background="@drawable/round_corner_square_5"
                                        android:layout_width="110.0dip"
                                        android:layout_height="30.0dip"
                                        android:layout_marginTop="8.0dip"
                                        android:paddingStart="10.0dip"
                                        android:paddingEnd="10.0dip">
                                        <TextView
                                            android:textColor="@color/white"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="All Dua’s"
                                            android:layout_weight="1.0"
                                            android:fontFamily="@font/medium" />
                                        <ImageView
                                            android:layout_width="24.0dip"
                                            android:layout_height="24.0dip"
                                            android:src="@drawable/forward" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@id/btnAllPrayer"
                            android:layout_width="fill_parent"
                            android:layout_height="70.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="25.0dip"
                            android:layout_marginEnd="25.0dip">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                app:cardCornerRadius="12.0dip"
                                app:cardElevation="0.0dip">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:background="@drawable/background_gradient3"
                                    android:padding="10.0dip"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                    <LinearLayout
                                        android:id="@id/llPrayerTime"
                                        android:visibility="visible"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">
                                        <LinearLayout
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0">
                                            <TextView
                                                android:textSize="12.0dip"
                                                android:textColor="@color/green"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Next Prayer at"
                                                android:fontFamily="@font/medium" />
                                            <TextView
                                                android:textSize="12.0dip"
                                                android:textColor="@color/grey"
                                                android:id="@id/tvNextPrayer"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:fontFamily="@font/biko_bold_700" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:layout_marginStart="10.0dip"
                                            android:layout_marginEnd="10.0dip">
                                            <RelativeLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent">
                                                <LinearLayout
                                                    android:gravity="bottom|center"
                                                    android:background="@drawable/round_corner_square_7"
                                                    android:paddingBottom="1.0dip"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_marginTop="10.0dip"
                                                    android:backgroundTint="@color/ltgrey">
                                                    <TextView
                                                        android:textSize="10.0sp"
                                                        android:textColor="@color/white"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Prayers Time"
                                                        android:fontFamily="@font/regular" />
                                                </LinearLayout>
                                                <ImageView
                                                    android:layout_width="36.0dip"
                                                    android:layout_height="34.0dip"
                                                    android:src="@drawable/time"
                                                    android:layout_centerHorizontal="true" />
                                            </RelativeLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0">
                                            <TextView
                                                android:textSize="12.0dip"
                                                android:textColor="@color/green"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:text="After that Prayer"
                                                android:fontFamily="@font/medium"
                                                android:textAlignment="textEnd" />
                                            <TextView
                                                android:textSize="12.0dip"
                                                android:textColor="@color/grey"
                                                android:id="@id/tvAfterPrayer"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:fontFamily="@font/biko_bold_700"
                                                android:textAlignment="textEnd" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:id="@id/llLoadingData"
                                        android:visibility="visible"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">
                                        <ProgressBar
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10.0dip"
                        android:layout_weight="0.4">
                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:paddingBottom="15.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20.0sp"
                                    android:paddingStart="15.0dip"
                                    android:paddingEnd="15.0dip">
                                    <RelativeLayout
                                        android:id="@id/btnQiblaCompass"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:layout_marginStart="5.0dip"
                                        android:layout_marginEnd="5.0dip">
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginStart="1.0dip">
                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="10.0dip"
                                                app:cardElevation="0.0dip"
                                                app:strokeColor="@color/white2"
                                                app:strokeWidth="1.0dip">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:padding="10.0dip"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent">
                                                    <TextView
                                                        android:textSize="16.0dip"
                                                        android:textColor="@color/grey"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Qibla"
                                                        android:fontFamily="@font/biko_bold_700" />
                                                    <TextView
                                                        android:textSize="12.0dip"
                                                        android:textColor="@color/green"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="5.0dip"
                                                        android:text="Compass"
                                                        android:fontFamily="@font/medium" />
                                                    <LinearLayout
                                                        android:gravity="end|center"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="20.0dip">
                                                        <TextView
                                                            android:textSize="12.0dip"
                                                            android:textColor="@color/green"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="More"
                                                            android:fontFamily="@font/medium" />
                                                        <ImageView
                                                            android:layout_width="20.0sp"
                                                            android:layout_height="20.0sp"
                                                            android:src="@drawable/forward"
                                                            android:tint="#ff1391a2"
                                                            android:layout_marginStart="5.0dip" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </com.google.android.material.card.MaterialCardView>
                                        </LinearLayout>
                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@id/lottieQibla"
                                            android:layout_width="27.0dip"
                                            android:layout_height="30.0dip"
                                            android:layout_marginTop="6.0dip"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginEnd="7.0dip"
                                            android:layout_alignParentEnd="true"
                                            app:lottie_autoPlay="true"
                                            app:lottie_loop="true"
                                            app:lottie_rawRes="@raw/compass" />
                                        <View
                                            android:id="@id/view"
                                            android:background="@drawable/round_corner"
                                            android:layout_width="4.0dip"
                                            android:layout_height="50.0dip"
                                            android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@id/btnZakat"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:layout_marginStart="5.0dip"
                                        android:layout_marginEnd="5.0dip">
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginStart="1.0dip">
                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="10.0dip"
                                                app:cardElevation="0.0dip"
                                                app:strokeColor="@color/white2"
                                                app:strokeWidth="1.0dip">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:padding="10.0dip"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent">
                                                    <TextView
                                                        android:textSize="16.0dip"
                                                        android:textColor="@color/grey"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Zakat"
                                                        android:fontFamily="@font/biko_bold_700" />
                                                    <TextView
                                                        android:textSize="12.0dip"
                                                        android:textColor="@color/green"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="5.0dip"
                                                        android:text="Calculation"
                                                        android:fontFamily="@font/medium" />
                                                    <LinearLayout
                                                        android:gravity="end|center"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="20.0dip">
                                                        <TextView
                                                            android:textSize="12.0dip"
                                                            android:textColor="@color/green"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="More"
                                                            android:fontFamily="@font/medium" />
                                                        <ImageView
                                                            android:layout_width="20.0sp"
                                                            android:layout_height="20.0sp"
                                                            android:src="@drawable/forward"
                                                            android:tint="#ff1391a2"
                                                            android:layout_marginStart="5.0dip" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </com.google.android.material.card.MaterialCardView>
                                        </LinearLayout>
                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@id/lottiezakat"
                                            android:layout_width="34.0dip"
                                            android:layout_height="32.0dip"
                                            android:layout_marginTop="1.0dip"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginEnd="7.0dip"
                                            android:layout_alignParentEnd="true"
                                            app:lottie_autoPlay="true"
                                            app:lottie_loop="true"
                                            app:lottie_rawRes="@raw/money" />
                                        <View
                                            android:background="@drawable/round_corner"
                                            android:layout_width="4.0dip"
                                            android:layout_height="50.0dip"
                                            android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@id/btnNotificationSetting"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:layout_marginStart="5.0dip"
                                        android:layout_marginEnd="5.0dip">
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginStart="1.0dip">
                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                app:cardCornerRadius="10.0dip"
                                                app:cardElevation="0.0dip"
                                                app:strokeColor="@color/white2"
                                                app:strokeWidth="1.0dip">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:padding="10.0dip"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent">
                                                    <TextView
                                                        android:textSize="16.0dip"
                                                        android:textColor="@color/grey"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Setting"
                                                        android:fontFamily="@font/biko_bold_700" />
                                                    <TextView
                                                        android:textSize="12.0dip"
                                                        android:textColor="@color/green"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="5.0dip"
                                                        android:text="Notifications"
                                                        android:fontFamily="@font/medium" />
                                                    <LinearLayout
                                                        android:gravity="end|center"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="20.0dip">
                                                        <TextView
                                                            android:textSize="12.0dip"
                                                            android:textColor="@color/green"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="More"
                                                            android:fontFamily="@font/medium" />
                                                        <ImageView
                                                            android:layout_width="20.0sp"
                                                            android:layout_height="20.0sp"
                                                            android:src="@drawable/forward"
                                                            android:tint="#ff1391a2"
                                                            android:layout_marginStart="5.0dip" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </com.google.android.material.card.MaterialCardView>
                                        </LinearLayout>
                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@id/lottiesettings"
                                            android:layout_width="24.0dip"
                                            android:layout_height="24.0dip"
                                            android:layout_marginTop="7.0dip"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginEnd="7.0dip"
                                            android:layout_alignParentEnd="true"
                                            app:lottie_autoPlay="true"
                                            app:lottie_loop="true"
                                            app:lottie_rawRes="@raw/notification" />
                                        <View
                                            android:background="@drawable/round_corner"
                                            android:layout_width="4.0dip"
                                            android:layout_height="50.0dip"
                                            android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:background="@drawable/background_gradient"
                                    android:layout_width="fill_parent"
                                    android:layout_height="200.0dip"
                                    android:layout_marginTop="10.0dip"
                                    android:paddingStart="15.0dip"
                                    android:paddingEnd="15.0dip">
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:layout_width="0.0dip"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0">
                                        <TextView
                                            android:textSize="24.0dip"
                                            android:textColor="#ff054f59"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Hajj Journey"
                                            android:fontFamily="@font/medium" />
                                        <TextView
                                            android:textColor="@color/grey"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10.0dip"
                                            android:text="Details about Hajj Pilgrimage\nwith Map"
                                            android:fontFamily="@font/medium" />
                                        <LinearLayout
                                            android:gravity="center"
                                            android:id="@id/btnHajj"
                                            android:background="@drawable/round_corner_square_5"
                                            android:layout_width="130.0dip"
                                            android:layout_height="35.0dip"
                                            android:layout_marginTop="10.0dip">
                                            <TextView
                                                android:textColor="@color/white"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Start Journey"
                                                android:fontFamily="@font/medium"
                                                android:layout_marginStart="9.0dip" />
                                            <ImageView
                                                android:layout_width="25.0dip"
                                                android:layout_height="25.0dip"
                                                android:src="@drawable/forward"
                                                android:layout_marginStart="5.0dip" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="100.0dip"
                                        android:layout_height="100.0dip"
                                        android:src="@drawable/route"
                                        android:layout_marginEnd="20.0sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15.0dip"
                                    android:paddingStart="15.0dip"
                                    android:paddingEnd="15.0dip">
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2">
                                        <LinearLayout
                                            android:layout_width="130.0dip"
                                            android:layout_height="130.0dip">
                                            <ImageView
                                                android:id="@id/imagedate"
                                                android:layout_width="110.0dip"
                                                android:layout_height="110.0dip"
                                                android:src="@drawable/december"
                                                android:scaleType="fitCenter" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0"
                                        android:layout_marginStart="5.0dip">
                                        <RelativeLayout
                                            android:background="@drawable/background_gradient3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="14.0sp"
                                                android:textColor="@color/grey"
                                                android:gravity="center"
                                                android:padding="4.0dip"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Daily Athkar &amp;\n Islamic Hijri Calendar"
                                                android:fontFamily="@font/medium"
                                                android:layout_marginStart="8.0dip"
                                                android:layout_marginEnd="8.0dip" />
                                        </RelativeLayout>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15.0dip">
                                            <LinearLayout
                                                android:gravity="center_vertical"
                                                android:orientation="vertical"
                                                android:id="@id/btnAthkar"
                                                android:background="@drawable/background_gradient3"
                                                android:padding="5.0dip"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6"
                                                android:layout_marginStart="10.0dip">
                                                <TextView
                                                    android:textSize="12.0dip"
                                                    android:textColor="@color/green"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Daily"
                                                    android:fontFamily="@font/medium" />
                                                <TextView
                                                    android:textSize="14.0sp"
                                                    android:textColor="@color/grey"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="3.0dip"
                                                    android:text="Athkar"
                                                    android:fontFamily="@font/biko_bold_700" />
                                                <ImageView
                                                    android:padding="2.0dip"
                                                    android:layout_width="30.0dip"
                                                    android:layout_height="20.0dip"
                                                    android:layout_marginTop="8.0dip"
                                                    android:src="@drawable/forward"
                                                    app:tint="@color/dgreen" />
                                            </LinearLayout>
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:id="@id/btnHijriCalender"
                                                android:background="@drawable/background_gradient3"
                                                android:padding="5.0dip"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.6">
                                                <TextView
                                                    android:textSize="12.0dip"
                                                    android:textColor="@color/green"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Calendar"
                                                    android:fontFamily="@font/medium" />
                                                <TextView
                                                    android:textSize="14.0sp"
                                                    android:textColor="@color/grey"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="3.0dip"
                                                    android:text="Hijri"
                                                    android:fontFamily="@font/biko_bold_700" />
                                                <ImageView
                                                    android:padding="2.0dip"
                                                    android:layout_width="30.0dip"
                                                    android:layout_height="20.0dip"
                                                    android:layout_marginTop="8.0dip"
                                                    android:src="@drawable/forward"
                                                    app:tint="@color/dgreen" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15.0dip"
                                    android:paddingStart="15.0dip"
                                    android:paddingEnd="15.0dip">
                                    <TextView
                                        android:textSize="24.0dip"
                                        android:textColor="@color/dgreen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Other’s"
                                        android:fontFamily="@font/medium" />
                                    <LinearLayout
                                        android:id="@id/AlQuran"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10.0dip">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent">
                                            <ImageView
                                                android:padding="8.0dip"
                                                android:layout_width="60.0dip"
                                                android:layout_height="60.0dip"
                                                android:src="@drawable/quran" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:layout_marginStart="10.0dip"
                                            android:layout_marginEnd="10.0dip">
                                            <TextView
                                                android:textSize="12.0dip"
                                                android:textColor="@color/green"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Read book of"
                                                android:fontFamily="@font/medium" />
                                            <TextView
                                                android:textSize="16.0dip"
                                                android:textColor="@color/grey"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5.0dip"
                                                android:text="Quran"
                                                android:fontFamily="@font/biko_bold_700" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent">
                                            <LinearLayout
                                                android:gravity="center"
                                                android:background="@drawable/round_corner_square_5"
                                                android:layout_width="100.0dip"
                                                android:layout_height="35.0dip"
                                                android:backgroundTint="@color/ltwhite">
                                                <TextView
                                                    android:textColor="@color/grey"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Read"
                                                    android:fontFamily="@font/medium" />
                                                <ImageView
                                                    android:layout_width="24.0dip"
                                                    android:layout_height="24.0dip"
                                                    android:src="@drawable/forward"
                                                    android:layout_marginStart="20.0dip"
                                                    app:tint="#ff1391a2" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@id/btnTabish"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10.0dip">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent">
                                            <ImageView
                                                android:padding="6.0dip"
                                                android:layout_width="60.0dip"
                                                android:layout_height="64.0dip"
                                                android:src="@drawable/tasbih" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:layout_marginStart="10.0dip"
                                            android:layout_marginEnd="10.0dip">
                                            <TextView
                                                android:textSize="12.0dip"
                                                android:textColor="@color/green"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Count the"
                                                android:fontFamily="@font/medium" />
                                            <TextView
                                                android:textSize="16.0dip"
                                                android:textColor="@color/grey"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5.0dip"
                                                android:text="Tasbih"
                                                android:fontFamily="@font/biko_bold_700" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent">
                                            <LinearLayout
                                                android:gravity="center"
                                                android:background="@drawable/round_corner_square_5"
                                                android:layout_width="100.0dip"
                                                android:layout_height="35.0dip"
                                                android:backgroundTint="@color/ltwhite">
                                                <TextView
                                                    android:textColor="@color/grey"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Count"
                                                    android:fontFamily="@font/medium" />
                                                <ImageView
                                                    android:layout_width="24.0dip"
                                                    android:layout_height="24.0dip"
                                                    android:src="@drawable/forward"
                                                    android:layout_marginStart="20.0dip"
                                                    app:tint="#ff1391a2" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@id/btnDua99AllahName"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10.0dip">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent">
                                            <ImageView
                                                android:padding="7.0dip"
                                                android:layout_width="60.0dip"
                                                android:layout_height="60.0dip"
                                                android:src="@drawable/namesofallah" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:layout_marginStart="10.0dip"
                                            android:layout_marginEnd="10.0dip">
                                            <TextView
                                                android:textSize="12.0dip"
                                                android:textColor="@color/green"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="99 Name of"
                                                android:fontFamily="@font/medium" />
                                            <TextView
                                                android:textSize="16.0dip"
                                                android:textColor="@color/grey"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5.0dip"
                                                android:text="Allah"
                                                android:fontFamily="@font/biko_bold_700" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent">
                                            <LinearLayout
                                                android:gravity="center"
                                                android:background="@drawable/round_corner_square_5"
                                                android:layout_width="100.0dip"
                                                android:layout_height="35.0dip"
                                                android:backgroundTint="@color/ltwhite">
                                                <TextView
                                                    android:textColor="@color/grey"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="  Name’s"
                                                    android:fontFamily="@font/medium" />
                                                <ImageView
                                                    android:layout_width="24.0dip"
                                                    android:layout_height="24.0dip"
                                                    android:src="@drawable/forward"
                                                    android:layout_marginStart="20.0dip"
                                                    app:tint="#ff1391a2" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@id/banner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>