<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner1">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@id/layoutContent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1.0">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.92">
                        <androidx.appcompat.widget.Toolbar
                            android:theme="@style/ToolbarStyle"
                            android:id="@id/toolbar"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="?actionBarSize">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="18.0dip"
                                android:textColor="@color/grey"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Location"
                                android:fontFamily="@font/biko_bold_700" />
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="#ffffffff"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.08">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:background="@drawable/round_corner_square_20"
                                android:padding="15.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15.0dip"
                                android:layout_marginEnd="15.0dip"
                                android:backgroundTint="@color/ltwhite">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:layout_marginEnd="10.0dip">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <TextView
                                            android:textColor="@color/green"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Location"
                                            android:fontFamily="@font/medium" />
                                        <TextView
                                            android:textSize="16.0dip"
                                            android:textColor="@color/grey"
                                            android:id="@id/tvLocation"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5.0dip"
                                            android:text="Kayseri Türkiye"
                                            android:fontFamily="@font/biko_bold_700" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10.0dip">
                                        <LinearLayout
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.0">
                                            <TextView
                                                android:textSize="16.0dip"
                                                android:textColor="@color/green"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Longitude"
                                                android:fontFamily="@font/medium" />
                                            <TextView
                                                android:textSize="16.0dip"
                                                android:textColor="@color/grey"
                                                android:id="@id/tvLongitude"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10.0dip"
                                                android:text="38.728661"
                                                android:fontFamily="@font/biko_bold_700" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginTop="5.0dip"
                                            android:layout_weight="1.0">
                                            <TextView
                                                android:textSize="16.0dip"
                                                android:textColor="@color/green"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Latitude"
                                                android:fontFamily="@font/medium" />
                                            <TextView
                                                android:textSize="16.0dip"
                                                android:textColor="@color/grey"
                                                android:id="@id/tvLatitude"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10.0dip"
                                                android:text="38.728661"
                                                android:fontFamily="@font/biko_bold_700" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.0" />
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.0">
                                            <LinearLayout
                                                android:gravity="center_vertical"
                                                android:id="@id/btnOkChange"
                                                android:background="@drawable/round_corner_square_5"
                                                android:paddingTop="5.0dip"
                                                android:paddingBottom="5.0dip"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingStart="10.0dip"
                                                android:paddingEnd="10.0dip">
                                                <ImageView
                                                    android:layout_width="24.0dip"
                                                    android:layout_height="24.0dip"
                                                    android:src="@drawable/ic_location" />
                                                <TextView
                                                    android:textColor="@color/white"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Set this Location"
                                                    android:layout_weight="1.0"
                                                    android:fontFamily="@font/medium"
                                                    android:textAlignment="textEnd"
                                                    android:layout_marginStart="10.0dip" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="15.0dip"
                                android:layout_weight="0.3">
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                    <fragment
                                        android:name="com.google.android.gms.maps.SupportMapFragment"
                                        android:id="@id/map"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true">
                                        <ImageView
                                            android:layout_width="42.0dip"
                                            android:layout_height="42.0dip"
                                            android:layout_marginBottom="45.0dip"
                                            android:src="@drawable/map_marker" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@id/banner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>