<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner1">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@id/layoutContent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1.0">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.92">
                        <androidx.appcompat.widget.Toolbar
                            android:theme="@style/ToolbarStyle"
                            android:id="@id/toolbar"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="?actionBarSize">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="18.0dip"
                                android:textColor="@color/grey"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@id/toolbar_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hijri Calender"
                                android:fontFamily="@font/biko_bold_700" />
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="#ffffffff"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.08"
                        android:paddingStart="15.0dip"
                        android:paddingEnd="15.0dip">
                        <RelativeLayout
                            android:id="@id/relativelayout1"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@id/lin11"
                                android:layout_width="fill_parent"
                                android:layout_height="45.0dip">
                                <RelativeLayout
                                    android:background="@drawable/round_corner"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.35"
                                    android:layout_marginEnd="10.0dip"
                                    android:backgroundTint="@color/ltwhite">
                                    <Spinner
                                        android:id="@id/spinner"
                                        android:background="@android:color/transparent"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="20.0dip" />
                                    <ImageView
                                        android:layout_width="14.0dip"
                                        android:layout_height="14.0dip"
                                        android:src="@drawable/ic_drop_down"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="10.0dip"
                                        android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:background="@drawable/round_corner"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.35"
                                    android:backgroundTint="@color/ltwhite">
                                    <Spinner
                                        android:id="@id/spinner2"
                                        android:background="@android:color/transparent"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="20.0dip" />
                                    <ImageView
                                        android:layout_width="14.0dip"
                                        android:layout_height="14.0dip"
                                        android:src="@drawable/ic_drop_down"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="10.0dip"
                                        android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:background="@drawable/round_corner"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.3"
                                    android:layout_marginStart="10.0dip"
                                    android:backgroundTint="@color/ltwhite">
                                    <TextView
                                        android:textSize="@dimen/navtextsize2"
                                        android:textColor="@color/grey"
                                        android:gravity="center"
                                        android:id="@id/gregorian_month"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:text="Month Year"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/medium" />
                                </RelativeLayout>
                            </LinearLayout>
                            <View
                                android:id="@id/background_dimmer"
                                android:background="#55000000"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <RelativeLayout
                                android:id="@id/mrel20"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip"
                                android:layout_below="@id/lin11">
                                <ImageView
                                    android:id="@id/imgview5"
                                    android:background="@drawable/round_corner_square_5"
                                    android:padding="10.0dip"
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:layout_width="50.0dip"
                                    android:layout_height="50.0dip"
                                    android:src="@drawable/ic_arrow_left"
                                    android:layout_centerVertical="true"
                                    android:onClick="backbtn2"
                                    android:layout_alignParentStart="true"
                                    android:backgroundTint="@color/ltwhite" />
                                <TextView
                                    android:textSize="@dimen/islamicmonthtextsize2"
                                    android:textStyle="bold"
                                    android:textColor="@color/grey"
                                    android:id="@id/islamic_month"
                                    android:padding="10.0dip"
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Month Year"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/biko_bold_700"
                                    android:textAlignment="center"
                                    android:layout_marginStart="10.0dip"
                                    android:layout_marginEnd="10.0dip"
                                    android:layout_toStartOf="@id/imgview6"
                                    android:layout_toEndOf="@id/imgview5" />
                                <ImageView
                                    android:id="@id/imgview6"
                                    android:background="@drawable/round_corner_square_5"
                                    android:padding="10.0dip"
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:layout_width="50.0dip"
                                    android:layout_height="50.0dip"
                                    android:src="@drawable/ic_arrow_right"
                                    android:layout_alignParentRight="true"
                                    android:onClick="forwardbtn"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/ltwhite" />
                            </RelativeLayout>
                            <GridView
                                android:gravity="center_horizontal"
                                android:id="@id/gridview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="10.0dip"
                                android:layout_marginBottom="30.0dip"
                                android:horizontalSpacing="10.0dip"
                                android:verticalSpacing="10.0dip"
                                android:columnWidth="100.0dip"
                                android:numColumns="7"
                                android:layout_below="@id/mrel20" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@id/banner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>