<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#fffffafd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="29.0sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:id="@id/headerText"
        android:layout_width="260.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="128.0dip"
        android:text="Welcome to the App"
        android:fontFamily="@font/bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="14.0sp"
        android:textColor="#ff232626"
        android:id="@id/skipButton"
        android:background="@drawable/rounded_button2"
        android:padding="12.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.0dip"
        android:text="SKIP"
        android:fontFamily="@font/medium"
        android:layout_marginEnd="22.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/viewPager"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/dotsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32.0dip"
        app:layout_constraintBottom_toTopOf="@id/arrowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@id/arrowButton"
        android:background="@drawable/rounded_button"
        android:padding="12.0dip"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_margin="16.0dip"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        app:layout_constraintVertical_bias="0.811" />
</androidx.constraintlayout.widget.ConstraintLayout>