<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5.0dip"
    android:layout_marginBottom="5.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="20.0dip"
        android:textColor="@color/green"
        android:id="@id/tvCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:fontFamily="@font/biko_bold_700" />
    <TextView
        android:textColor="@color/grey"
        android:id="@id/tvContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:text="Description"
        android:fontFamily="@font/medium" />
</LinearLayout>