<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ltwhite"
            app:cardCornerRadius="20.0dip"
            app:cardElevation="0.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:padding="15.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20.0dip"
                        android:textColor="@color/grey"
                        android:id="@id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 4-6"
                        android:fontFamily="@font/medium" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@id/ivThumbnail"
                        android:layout_width="fill_parent"
                        android:layout_height="250.0dip"
                        android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="20.0dip"
                            android:textColor="@color/green"
                            android:id="@id/tvSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day 4-6"
                            android:fontFamily="@font/biko_bold_700" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip">
                            <TextView
                                android:textColor="@color/grey"
                                android:id="@id/tvSubDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="According to one tradition it appeared when Ibrahim stood on the stone while building the Kaaba; when the walls became too high, Ibrahim stood on the maqām, which miraculously rose up to let him continue building and also miraculously went down in order to allow Ismail to hand him stones. Other traditions held that the footprint appeared when the wife of Ismail washed Ibrahim's head, or alternatively when Ibrahim stood atop it in order to summon the people to perform the pilgrimage to Mecca."
                                android:fontFamily="@font/medium" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@id/btnView"
                        android:background="@drawable/round_corner_square"
                        android:padding="10.0dip"
                        android:layout_width="150.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dip">
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See More" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>