<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/round_corner_square_20"
        android:padding="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:backgroundTint="@color/ltwhite">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20.0dip"
                android:textColor="@color/grey"
                android:id="@id/item5000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Victory at Makkah"
                android:fontFamily="@font/biko_bold_700"
                android:textAlignment="center" />
            <View
                android:background="#ffbebebe"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="10.0dip" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:fontFamily="@font/medium" />
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="@color/grey"
                    android:id="@id/subitem5000"
                    android:layout_width="90.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="Apr 11, 2023\n12:00 AM"
                    android:fontFamily="@font/medium" />
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:fontFamily="@font/medium" />
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="@color/grey"
                    android:id="@id/subsubitem5000"
                    android:layout_width="90.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="Apr 11, 2023\n12:00 AM"
                    android:fontFamily="@font/medium"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#ffbebebe"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="15.0dip" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:fontFamily="@font/medium" />
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="@color/grey"
                    android:id="@id/subsubsubitem5000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="Apr 11, 2023\n12:00 AM"
                    android:fontFamily="@font/medium" />
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:fontFamily="@font/medium" />
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="@color/grey"
                    android:id="@id/subsubsubsubitem5000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="Apr 11, 2023\n12:00 AM"
                    android:fontFamily="@font/medium"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>