<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#fff6f7f9"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/layoutContent"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#ff3598c1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.92">
                <androidx.appcompat.widget.Toolbar
                    android:theme="@style/ToolbarStyle"
                    android:id="@id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1.0"
                android:layout_weight="0.08">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4">
                    <WebView
                        android:id="@id/webview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>