<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/llBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@id/llTodayBadge"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_today_badge"
                    android:scaleType="centerCrop" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:textSize="16.0dip"
                    android:textStyle="bold"
                    android:textColor="#ff52575c"
                    android:gravity="center"
                    android:id="@id/txtviw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium" />
                <TextView
                    android:textSize="10.0dip"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:id="@id/txtviw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>