<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sky Background -->
    <View
        android:id="@+id/skyBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sky_day" />

    <!-- Stars Background (visible at night) -->
    <View
        android:id="@+id/starsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stars_background"
        android:alpha="0"
        android:visibility="gone" />

    <!-- Sun Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sunAnimation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <!-- Moon Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/moonAnimation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone" />

</FrameLayout>